<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" simulationEngine="OPENSTACK" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="R1" type="SIMPLE" subtype="IOSv" location="57,131">
        <extensions>
            <entry key="config" type="String">enable
configure terminal
no service timestamps debug uptime
no service timestamps log uptime
!
hostname R1
!
no ip domain lookup
ip routing
ipv6 unicast-routing
!
cdp run
!
interface Loopback0
 ipv6 address 2001:150:1:1::1/128
 ip address 150.1.1.1 255.255.255.255
 ipv6 eigrp 100
!
interface GigabitEthernet0/1
 cdp enable
 no shutdown
!
interface GigabitEthernet0/1.13
 encapsulation dot1q 13
 ip address 155.1.13.1 255.255.255.0
 ipv6 address 2001:155:1:13::1/64
!
interface GigabitEthernet0/1.100
 encapsulation dot1q 100
 ip address 169.254.100.1 255.255.255.0
 ipv6 address 2001:169:254:100::1/64
!
interface GigabitEthernet0/1.146
 encapsulation dot1q 146
 ip address 155.1.146.1 255.255.255.0
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
 hash md5
! 
crypto isakmp key 0 cisco address 0.0.0.0
crypto isakmp key cisco address ipv6 ::/0
!
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac
!
crypto ipsec profile DMVPN_PROFILE
 set transform-set ESP_AES_SHA
!
interface Tunnel0
 no ip address
 no ip redirects
 ipv6 address FE80::1 link-local
 ipv6 address 2001:155:1:1234::1/64
 ipv6 mtu 1416
 ipv6 eigrp 100
 ipv6 nhrp authentication cisco
 ipv6 nhrp map 2001:155:1:1234::5/64 169.254.100.5
 ipv6 nhrp map multicast 169.254.100.5
 ipv6 nhrp network-id 10
 ipv6 nhrp holdtime 600
 ipv6 nhrp nhs 2001:155:1:1234::5
 ipv6 nhrp shortcut
 tunnel source GigabitEthernet0/1.100
 tunnel mode gre multipoint
 tunnel key 10
 tunnel protection ipsec profile DMVPN_PROFILE
!

line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
line vty 0 4
 privilege level 15
 no login
!
end

</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="58,197">
        <extensions>
            <entry key="config" type="String">enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R2&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:2:2::2/128&#xD;
 ip address 150.1.2.2 255.255.255.255&#xD;
 ipv6 eigrp 100&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.23&#xD;
 encapsulation dot1q 23&#xD;
 ip address 155.1.23.2 255.255.255.0&#xD;
 ipv6 address 2001:155:1:23::2/64&#xD;
 shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.2 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::2/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key 0 cisco address 0.0.0.0&#xD;
crypto isakmp key cisco address ipv6 ::/0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 no ip address&#xD;
 no ip redirects&#xD;
 ipv6 address FE80::2 link-local&#xD;
 ipv6 address 2001:155:1:1234::2/64&#xD;
 ipv6 mtu 1416&#xD;
 ipv6 eigrp 100&#xD;
 ipv6 nhrp authentication cisco&#xD;
 ipv6 nhrp map 2001:155:1:1234::5/64 169.254.100.5&#xD;
 ipv6 nhrp map multicast 169.254.100.5&#xD;
 ipv6 nhrp network-id 10&#xD;
 ipv6 nhrp holdtime 600&#xD;
 ipv6 nhrp nhs 2001:155:1:1234::5&#xD;
 ipv6 nhrp shortcut&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 10&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="59,270">
        <extensions>
            <entry key="config" type="String">enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R3&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:1:3::3/128&#xD;
 ip address 150.1.3.3 255.255.255.255&#xD;
 ipv6 eigrp 100&#xD;
!&#xD;
&#xD;
interface GigabitEthernet0/1&#xD;
 no ip address&#xD;
 negotiation auto&#xD;
 cdp enable&#xD;
!         &#xD;
interface GigabitEthernet0/1.13&#xD;
 encapsulation dot1Q 13&#xD;
 ip address 155.1.13.3 255.255.255.0&#xD;
 ipv6 address 2001:155:1:13::3/64&#xD;
!&#xD;
interface GigabitEthernet0/1.23&#xD;
 encapsulation dot1Q 23&#xD;
 ip address 155.1.23.3 255.255.255.0&#xD;
 shutdown&#xD;
 ipv6 address 2001:155:1:23::3/64&#xD;
!&#xD;
interface GigabitEthernet0/1.37&#xD;
 encapsulation dot1Q 37&#xD;
 ip address 155.1.37.3 255.255.255.0&#xD;
 ipv6 address 2001:155:1:37::3/64&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1Q 100&#xD;
 ip address 169.254.100.3 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::3/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key 0 cisco address 0.0.0.0&#xD;
crypto isakmp key cisco address ipv6 ::/0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 no ip address&#xD;
 no ip redirects&#xD;
 ipv6 address FE80::3 link-local&#xD;
 ipv6 address 2001:155:1:1234::3/64&#xD;
 ipv6 mtu 1416&#xD;
 ipv6 eigrp 100&#xD;
 ipv6 nhrp authentication cisco&#xD;
 ipv6 nhrp map 2001:155:1:1234::5/64 169.254.100.5&#xD;
 ipv6 nhrp map multicast 169.254.100.5&#xD;
 ipv6 nhrp network-id 10&#xD;
 ipv6 nhrp holdtime 600&#xD;
 ipv6 nhrp nhs 2001:155:1:1234::5&#xD;
 ipv6 nhrp shortcut&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 10&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
!&#xD;
&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="58,345">
        <extensions>
            <entry key="config" type="String">enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R4&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:4:4::4/128&#xD;
 ip address 150.1.4.4 255.255.255.255&#xD;
 ipv6 eigrp 100&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.45&#xD;
 encapsulation dot1q 45&#xD;
 ip address 155.1.45.4 255.255.255.0&#xD;
 ipv6 address 2001:155:1:45::4/64&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.4 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::4/64&#xD;
!&#xD;
interface GigabitEthernet0/1.146&#xD;
 encapsulation dot1q 146&#xD;
 ip address 155.1.146.4 255.255.255.0&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
crypto isakmp key cisco address ipv6 ::/0&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 no ip address&#xD;
 no ip redirects&#xD;
 ipv6 address FE80::4 link-local&#xD;
 ipv6 address 2001:155:1:1234::4/64&#xD;
 ipv6 mtu 1416&#xD;
 ipv6 eigrp 100&#xD;
 ipv6 nhrp authentication cisco&#xD;
 ipv6 nhrp map 2001:155:1:1234::5/64 169.254.100.5&#xD;
 ipv6 nhrp map multicast 169.254.100.5&#xD;
 ipv6 nhrp network-id 10&#xD;
 ipv6 nhrp holdtime 600&#xD;
 ipv6 nhrp nhs 2001:155:1:1234::5&#xD;
 ipv6 nhrp shortcut&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 10&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
!&#xD;
router rip&#xD;
 version 2&#xD;
 network 150.1.0.0&#xD;
 network 155.1.0.0&#xD;
 no auto-summary&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R5" type="SIMPLE" subtype="IOSv" location="47,417">
        <extensions>
            <entry key="config" type="String">enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R5&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:5:5::5/128&#xD;
 ip address 150.1.5.5 255.255.255.255&#xD;
 ipv6 eigrp 100&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.5&#xD;
 encapsulation dot1q 5&#xD;
 ip address 155.1.5.5 255.255.255.0&#xD;
 ipv6 address 2001:155:1:5::5/64&#xD;
!&#xD;
interface GigabitEthernet0/1.45&#xD;
 encapsulation dot1q 45&#xD;
 ip address 155.1.45.5 255.255.255.0&#xD;
 ipv6 address 2001:155:1:45::5/64&#xD;
!&#xD;
interface GigabitEthernet0/1.58&#xD;
 encapsulation dot1q 58&#xD;
 ip address 155.1.58.5 255.255.255.0&#xD;
 ipv6 address 2001:155:1:58::5/64&#xD;
 ipv6 eigrp 100&#xD;
!&#xD;
interface GigabitEthernet0/1.100&#xD;
 encapsulation dot1q 100&#xD;
 ip address 169.254.100.5 255.255.255.0&#xD;
 ipv6 address 2001:169:254:100::5/64&#xD;
!&#xD;
crypto isakmp policy 10&#xD;
 encr aes&#xD;
 authentication pre-share&#xD;
 group 5&#xD;
 hash md5&#xD;
! &#xD;
crypto isakmp key cisco address 0.0.0.0&#xD;
crypto isakmp key cisco address ipv6 ::/0&#xD;
&#xD;
!&#xD;
crypto ipsec transform-set ESP_AES_SHA esp-aes esp-sha-hmac&#xD;
!&#xD;
crypto ipsec profile DMVPN_PROFILE&#xD;
 set transform-set ESP_AES_SHA&#xD;
!&#xD;
interface Tunnel0&#xD;
 no ip address&#xD;
 no ip redirects&#xD;
 ipv6 address FE80::5 link-local&#xD;
 ipv6 address 2001:155:1:1234::5/64&#xD;
 ipv6 mtu 1416&#xD;
 ipv6 eigrp 100&#xD;
 ipv6 nhrp authentication cisco&#xD;
 ipv6 nhrp map multicast dynamic&#xD;
 ipv6 nhrp network-id 10&#xD;
 ipv6 nhrp holdtime 600&#xD;
 ipv6 nhrp redirect&#xD;
 tunnel source GigabitEthernet0/1.100&#xD;
 tunnel mode gre multipoint&#xD;
 tunnel key 10&#xD;
 tunnel protection ipsec profile DMVPN_PROFILE&#xD;
! &#xD;
ipv6 router eigrp 100&#xD;
 no shutdown&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R6" type="SIMPLE" subtype="IOSv" location="49,474">
        <extensions>
            <entry key="config" type="String">enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R6&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:6:6::6/128&#xD;
 ip address 150.1.6.6 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.67&#xD;
 encapsulation dot1q 67&#xD;
 ip address 155.1.67.6 255.255.255.0&#xD;
 ipv6 address 2001:155:1:67::6/64&#xD;
!&#xD;
interface GigabitEthernet0/1.146&#xD;
 encapsulation dot1q 146&#xD;
 ip address 155.1.146.6 255.255.255.0&#xD;
!&#xD;
router rip&#xD;
 version 2&#xD;
 network 150.1.0.0&#xD;
 network 155.1.0.0&#xD;
 no auto-summary&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R7" type="SIMPLE" subtype="IOSv" location="43,552">
        <extensions>
            <entry key="config" type="String">enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R7&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:7:7::7/128&#xD;
 ip address 150.1.7.7 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.7&#xD;
 encapsulation dot1q 7&#xD;
 ip address 155.1.7.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:7::7/64&#xD;
!&#xD;
interface GigabitEthernet0/1.37&#xD;
 encapsulation dot1q 37&#xD;
 ip address 155.1.37.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:37::7/64&#xD;
!&#xD;
interface GigabitEthernet0/1.67&#xD;
 encapsulation dot1q 67&#xD;
 ip address 155.1.67.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:67::7/64&#xD;
!&#xD;
interface GigabitEthernet0/1.79&#xD;
 encapsulation dot1q 79&#xD;
 ip address 155.1.79.7 255.255.255.0&#xD;
 ipv6 address 2001:155:1:79::7/64&#xD;
!&#xD;
router rip&#xD;
 version 2&#xD;
 network 150.1.0.0&#xD;
 network 155.1.0.0&#xD;
 no auto-summary&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R8" type="SIMPLE" subtype="IOSv" location="43,618">
        <extensions>
            <entry key="config" type="String">enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R8&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:8:8::8/128&#xD;
 ip address 150.1.8.8 255.255.255.255&#xD;
 ipv6 eigrp 100&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.8&#xD;
 encapsulation dot1q 8&#xD;
 ip address 155.1.8.8 255.255.255.0&#xD;
 ipv6 address 2001:155:1:8::8/64&#xD;
!&#xD;
interface GigabitEthernet0/1.58&#xD;
 encapsulation dot1q 58&#xD;
 ip address 155.1.58.8 255.255.255.0&#xD;
 ipv6 address 2001:155:1:58::8/64&#xD;
 ipv6 eigrp 100&#xD;
!&#xD;
interface GigabitEthernet0/1.108&#xD;
 encapsulation dot1q 108&#xD;
 ip address 155.1.108.8 255.255.255.0&#xD;
 ipv6 address 2001:155:1:108::8/64&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R9" type="SIMPLE" subtype="IOSv" location="37,675">
        <extensions>
            <entry key="config" type="String">enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R9&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:9:9::9/128&#xD;
 ip address 150.1.9.9 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.9&#xD;
 encapsulation dot1q 9&#xD;
 ip address 155.1.9.9 255.255.255.0&#xD;
 ipv6 address 2001:155:1:9::9/64&#xD;
!&#xD;
interface GigabitEthernet0/1.79&#xD;
 encapsulation dot1q 79&#xD;
 ip address 155.1.79.9 255.255.255.0&#xD;
 ipv6 address 2001:155:1:79::9/64&#xD;
!&#xD;
router rip&#xD;
 version 2&#xD;
 network 150.1.0.0&#xD;
 network 155.1.0.0&#xD;
 no auto-summary&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="R10" type="SIMPLE" subtype="IOSv" location="32,741">
        <extensions>
            <entry key="config" type="String">enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
!&#xD;
hostname R10&#xD;
!&#xD;
no ip domain lookup&#xD;
ip routing&#xD;
ipv6 unicast-routing&#xD;
!&#xD;
cdp run&#xD;
!&#xD;
interface Loopback0&#xD;
 ipv6 address 2001:150:10:10::10/128&#xD;
 ip address 150.1.10.10 255.255.255.255&#xD;
!&#xD;
interface GigabitEthernet0/1&#xD;
 cdp enable&#xD;
 no shutdown&#xD;
!&#xD;
interface GigabitEthernet0/1.10&#xD;
 encapsulation dot1q 10&#xD;
 ip address 155.1.10.10 255.255.255.0&#xD;
 ipv6 address 2001:155:1:10::10/64&#xD;
!&#xD;
interface GigabitEthernet0/1.108&#xD;
 encapsulation dot1q 108&#xD;
 ip address 155.1.108.10 255.255.255.0&#xD;
 ipv6 address 2001:155:1:108::10/64&#xD;
!&#xD;
router rip&#xD;
 version 2&#xD;
 network 150.1.0.0&#xD;
 network 155.1.0.0&#xD;
 no auto-summary&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
line vty 0 4&#xD;
 privilege level 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="unmanagedswitch-1" type="SIMPLE" subtype="Unmanaged Switch" location="185,485">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
        <interface id="7" name="link8"/>
        <interface id="8" name="link9"/>
        <interface id="9" name="link10"/>
        <interface id="10" name="link11"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[7]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[8]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[9]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[10]" src="/virl:topology/virl:node[10]/virl:interface[1]"/>
</topology>
