<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" simulationEngine="OPENSTACK" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="346,347">
        <extensions>
            <entry key="config" type="String">!&#xD;

version 15.2&#xD;

!&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
no service password-encryption&#xD;
!&#xD;
hostname SW1
&#xD;
!&#xD;

vtp domain CCIE&#xD;

vtp mode client&#xD;
!&#xD;
no ip domain-lookup
&#xD;
spanning-tree mode pvst&#xD;
spanning-tree extend system-id
&#xD;
!&#xD;

!&#xD;
interface range Gi0/1-2,Gi1/0-3&#xD;
 switchport mode dynamic desirable&#xD;
 switchport trunk encapsulation dot1q&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
line vty 0 4&#xD;
 no login&#xD;
line vty 5 15&#xD;
 no login&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="580,343">
        <extensions>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
enable&#xD;
configure terminal&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
no service password-encryption&#xD;
!&#xD;
hostname SW2&#xD;
!&#xD;
vtp domain CCIE&#xD;
vtp mode server&#xD;
vlan 5,7,8,9,10,22,43,58,67,79,146&#xD;
!&#xD;
no ip domain-lookup&#xD;
spanning-tree mode pvst&#xD;
spanning-tree extend system-id&#xD;
!&#xD;
!&#xD;
interface range Gi0/1-2,Gi1/0-3&#xD;
 switchport mode dynamic auto&#xD;
 switchport trunk encapsulation dot1q&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
line vty 0 4&#xD;
 no login&#xD;
line vty 5 15&#xD;
 no login&#xD;
!&#xD;
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="339,520">
        <extensions>
            <entry key="config" type="String">!&#xD;&#xD;
version 15.2&#xD;&#xD;
!&#xD;&#xD;
no service timestamps debug uptime&#xD;&#xD;
no service timestamps log uptime&#xD;&#xD;
no service password-encryption&#xD;&#xD;
!&#xD;&#xD;
hostname SW3&#xD;&#xD;
!&#xD;
vtp domain CCIE&#xD;&#xD;
vtp mode client&#xD;&#xD;
!&#xD;&#xD;
no ip domain-lookup&#xD;&#xD;
spanning-tree mode pvst&#xD;&#xD;
spanning-tree extend system-id&#xD;&#xD;
!&#xD;
!&#xD;
interface range Gi0/1-2,Gi1/0-3&#xD;&#xD;
 switchport mode dynamic auto&#xD;&#xD;
 switchport trunk encapsulation dot1q&#xD;&#xD;
!&#xD;&#xD;
!&#xD;&#xD;
line con 0&#xD;&#xD;
 exec-timeout 0 0&#xD;&#xD;
 logging synchronous&#xD;&#xD;
line vty 0 4&#xD;&#xD;
 no login&#xD;&#xD;
line vty 5 15&#xD;&#xD;
 no login&#xD;&#xD;
!&#xD;&#xD;
end&#xD;&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="SW4" type="SIMPLE" subtype="IOSvL2" location="580,519">
        <extensions>
            <entry key="config" type="String">!&#xD;
version 15.2&#xD;
!&#xD;
no service timestamps debug uptime&#xD;
no service timestamps log uptime&#xD;
no service password-encryption&#xD;
!&#xD;
hostname SW4&#xD;
!&#xD;
vtp domain CCIE&#xD;
vtp mode client&#xD;
!&#xD;
no ip domain-lookup&#xD;
spanning-tree mode pvst&#xD;
spanning-tree extend system-id&#xD;
!&#xD;
!&#xD;
interface range Gi0/1-2,Gi1/0-3&#xD;
 switchport mode dynamic auto&#xD;
 switchport trunk encapsulation dot1q&#xD;
!&#xD;
!&#xD;
line con 0&#xD;
 exec-timeout 0 0&#xD;
 logging synchronous&#xD;
line vty 0 4&#xD;
 no login&#xD;
line vty 5 15&#xD;
 no login&#xD;
!&#xD;
end&#xD;
&#xD;
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[5]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[6]" src="/virl:topology/virl:node[1]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[5]" src="/virl:topology/virl:node[3]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[6]" src="/virl:topology/virl:node[3]/virl:interface[6]"/>
</topology>
